# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

*          soft    core      100000
*          hard    core      100000
*          soft    rss       100000
*          hard    rss       100000
*          soft    nproc     100000
*          hard    nproc     100000
*          soft    nofile    100000
*          hard    nofile    100000
root       soft    nproc     unlimited
