./configure --prefix=/opt/php-fpm-7.2.15 \
    --with-config-file-path=/opt/php-fpm-7.2.15/etc \
    --with-config-file-scan-dir=/opt/php-fpm-7.2.15/etc/conf.d \
    --enable-bcmath \
    --with-bz2 \
    --with-curl \
    --enable-filter \
    --enable-fpm \
    --enable-soap \
	--enable-calendar \
	--with-gd \
	--with-xmlrpc \
	--enable-inline-optimization \
    --enable-gd-native-ttf \
	--with-mhash \
	--with-pcre-jit \
	--with-pcre-regex \
	--enable-sockets \
	--enable-sysvsem \
	--enable-sysvshm \
	--enable-pcntl \
	--enable-mbregex \
    --with-freetype-dir \
    --with-jpeg-dir \
    --with-png-dir \
    --with-webp-dir \
    --enable-exif  \
    --enable-intl \
    --enable-sockets \
    --enable-mbstring \
    --with-mcrypt \
    --enable-mysqlnd \
    --with-mysql-sock=/var/lib/mysql/mysql.sock \
    --with-mysqli=mysqlnd \
    --with-pdo-mysql=mysqlnd \
    --with-pdo-sqlite \
    --disable-phpdbg \
    --enable-opcache \
    --with-openssl \
    --enable-simplexml \
    --with-sqlite3 \
    --enable-xmlreader \
    --enable-xmlwriter \
	--enable-embedded-mysqli \
    --enable-zip \
	--with-xsl \
	--with-zlib
