#user  nobody;
worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 16384;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /var/log/nginx/error.log  error;
#pid        logs/nginx.pid;

events {
worker_connections  1024;
use epoll;
multi_accept on;
}

http {
include       mime.types;
default_type  application/octet-stream;

map $http_accept $image_suffix {
default "";
"~*webp" ".webp";
}

upstream httpd {
keepalive 100;
server 127.0.0.1:81 max_fails=5 fail_timeout=5s;
server 127.0.0.1:81 max_fails=5 fail_timeout=5s;
}

geoip_country /etc/nginx/geoip/GeoIP.dat;
geoip_city /etc/nginx/geoip/GeoLiteCity.dat;
access_log  off;
######################ANTI DDOS COOKIES#######################################################
testcookie off;
testcookie_name vddos;
testcookie_secret d57f21e6a273781dbf8b7657940f3b03;
testcookie_session $remote_addr;
testcookie_arg d;
testcookie_max_attempts 3;
testcookie_p3p 'CP="CUR ADM OUR NOR STA NID", policyref="/w3c/p3p.xml"';
testcookie_fallback /cookies.html?backurl=//$host/$request_uri&key=$testcookie_set;
testcookie_whitelist {
include /etc/nginx/whitelist.conf;
}
#setting redirect via html code
testcookie_redirect_via_refresh on;
#enable encryption
testcookie_refresh_encrypt_cookie on;
#setting encryption key
testcookie_refresh_encrypt_cookie_key deadbeefdeadbeefdeadbeefdeadbeef;
#setting encryption iv
testcookie_refresh_encrypt_cookie_iv deadbeefdeadbeefdeadbeefdeadbeef;
#setting response template
testcookie_refresh_template '<html><title>Verificando seu navegador...</title> <noscript>Javascript e necessario. Por favor, habilite o javascript em seu navegador para acessar esta pagina.</noscript> <script type=\"text/javascript\" src=\"/aes.min.js\" ></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}var a=toNumbers("$testcookie_enc_key"),b=toNumbers("$testcookie_enc_iv"),c=toNumbers("$testcookie_enc_set");document.cookie="vddos="+toHex(slowAES.decrypt(c,2,a,b))+"; path=/";window.location=(""); </script></html>';
######################RECUPERAR IP REAL#######################################################
include /etc/nginx/realip.conf;
###############################################################################################
chunked_transfer_encoding on;
#client_body_timeout 60s;
#client_header_timeout 60s;
client_body_timeout 15s;
client_header_timeout 15s;
client_body_buffer_size 128k;
client_header_buffer_size 10k;
large_client_header_buffers 4 256k;
open_file_cache max=10000 inactive=30m;
open_file_cache_valid 30m;
open_file_cache_min_uses 1;
open_file_cache_errors off;
client_max_body_size 20M;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 60;
reset_timedout_connection on;
gzip on;
gzip_static on;
gzip_disable "msie6";
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript application/xml image/x-icon application/xml+rss text/javascript application/atom+xml application/javascript application/json font/truetype font/eot font/otf font/ttf font/woff font/woff2;
gzip_buffers 16 8k;
server_tokens off;
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
brotli on;
brotli_static on;
brotli_buffers 16 8k;
brotli_comp_level 6;
brotli_types text/plain text/xml text/css application/x-javascript application/xml image/x-icon application/xml+rss text/javascript application/atom+xml application/javascript application/json font/truetype font/eot font/otf font/ttf font/woff font/woff2;
server {
listen       80;
listen [::]:80;
#listen [::]:443 ssl http2;
#listen 443 ssl http2;
##############################################################
#ssl_certificate /etc/letsencrypt/live/mary.v10.host/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/mary.v10.host/privkey.pem;
#include /etc/nginx/ssl.conf;
##############################################################
server_name  mary.v10.host localhost;
access_log  off;
location / {
limit_rate 1024k;
root html;
}
location /phpmyadmin {
if ($geoip_country_code != BR) {
return 404;
}
limit_conn conn_limit_per_ip 10;
limit_req zone=req_limit_per_ip burst=100;
limit_rate 1024k;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_set_header Referer $http_referer;
proxy_set_header Host $host;
proxy_set_header Cookie $http_cookie;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Version $server_protocol;
client_body_buffer_size 128k;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_pass http://httpd;
}

location /adminer.php {
if ($geoip_country_code != BR) {
return 404;
}
limit_conn conn_limit_per_ip 10;
limit_req zone=req_limit_per_ip burst=100;
limit_rate 1024k;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_set_header Referer $http_referer;
proxy_set_header Host $host;
proxy_set_header Cookie $http_cookie;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Version $server_protocol;
client_body_buffer_size 128k;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_pass http://httpd;
}

location /status {
stub_status on;
access_log   off;
limit_rate 1024k;
}
error_page   500 502 503 504  /50x.html;
location = /50x.html {
limit_rate 1024k;
root   html;
}
location = /cookies.html {
add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0";
add_header Pragma "no-cache";
root   /etc/nginx/html;
}
location = /aes.min.js {
root   /etc/nginx/html;
}
location ~ /.well-known {
root   /etc/nginx/html;
allow all;
}
location ~ /\.ht {
deny  all;
}
}
include /etc/nginx/sites-enabled/*;
}